Data/uk/pages-data/index.json (before)
{
    "imageBG": "Extra/Images/ValentinaBG.png",
    "pageName": "Психолог Валентина Артамонова",
    "navigation": {
        "about": "Про мене",
        "services": "Послуги",
        "games": "Ігри",
        "groups": "Групи"
    },
    "name": "Психолог Валентина Артамонова",
    "psychologist": "Практикуючий психолог з 2013 року:",
    "servicesButton": "Перейти до послуг",
    "biography": [
        "корпоративний,",
        "індивідуальний,",
        "сімейний,",
        "тренер особистісного зростання,",
        "бізнес-тренер,",
        "спеціаліст Brainspotting,",
        "екрананалітик (робота з емоціями)."
    ],
    "aboutPsychologist": [
        "Модератор дивізіону Кіберпсихології Національної Психологічної Асоціації.",
        "Член асоціацій: «Психологи без кордонів», «Національна Психологічна Асоціація України», «European Federation of Psychologists Associations», 'International Association of Applied Psychology (IAAP)'.",
        "Ведуча психологічних, фінансової, а також авторських ігор.",
        "Волонтер в соціальних проектах, з важкохворими пацієнтами та членами їх сімей, brainspottinghelp.",
        "Працюю з дорослими. З дітьми лише у парі з дорослим."
    ],
    "shortStats": {
        "count1": "300+",
        "header1": "Задоволених клієнтів",
        "count2": "11+",
        "header2": "Років в психології",
        "count3": "5700+",
        "header3": "Годин консультацій"
    },
    "joinButton": "Записатися",
    "priceButton": "Дізнатися ціну",
    "scheduleButton": "Розклад ігор",
    "servicesText": "Послуги",
    "gamesText": "Ігри",
    "groupsText": "Групи",
    "service1": {
        "header": "Особиста консультація",
        "description": "Персоналізований підхід до вирішення особистих та професійних проблем.",
        "backHeader": "Перша консультація — €50",
        "backText": [
            "Подальші — €100",
            "12 консультацій (рекомендовано) — €1100"
        ],
        "duration": "Тривалість — 60~80 хвилин"
    },
    "service2": {
        "header": "Парна консультація",
        "description": "Допомога в зміцненні сімейних відносин та вирішенні сімейних конфліктів.",
        "backHeader": "Перша консультація — €70",
        "backText": [
            "Подальші — €150",
            "12 консультацій (рекомендовано) — €1600"
        ],
        "duration": "Тривалість — 90 хвилин"
    },
    "service3": {
        "header": "Консультація бізнес-тренера",
        "description": "Допомога в збільшенні фінансового стану, розвитку бізнесу, роботі з прокрастинацією.",
        "backHeader": "Перша консультація — €100",
        "backText": [
            "Подальші — за домовленістю",
            "Тривалість — в залежності від запиту"
        ],
        "duration": "Тривалість — 60~80 хвилин"
    },
    "phrase1": "\"Ви тут, отже ви готові до змін у своєму житті. І це вже половина шляху. Давайте пройдемо його разом...\"",
    "phrase2": "\"Кожна ситуація щось нам показує, головне - зрозуміти що саме\"",
    "phrase3": "\"Кожен день - це шанс змінити своє життя до кращого\"",
    "gamesList": {
        "mySubpersonalities": {
            "header": "Мої Субособистості",
            "description": [
                "Трансформаційна",
                "гра для вирішення особистих",
                "запитів та конфліктів."
            ],
            "imageBG": "Extra/Images/GamesMini/MySubpersonalities.png"
        },
        "satori": {
            "header": "Саторі",
            "description": [
                "Глибока трансформаційна гра..."
            ],
            "imageBG": "Extra/Images/GamesMini/Satori.png"
        },
        "myResource": {
            "header": "Мій ресурс",
            "description": [
                "Легка гра для знаходження рішень та ресурсів у складних ситуаціях."
            ],
            "imageBG": "Extra/Images/GamesMini/MyResource.png"
        },
        "lilaChakra": {
            "header": "Ліла Чакра",
            "description": [
                "Трансформаційна гра",
                "для усунення внутрішніх перешкод на шляху до цілі."
            ],
            "imageBG": "Extra/Images/GamesMini/LilaChakra.png"
        },
        "ratRaces2": {
            "header": "Мишачі біги 2",
            "description": [
                "Бізнес-тренажер про множення капіталу, реалістичний аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces2.png"
        },
        "ratRaces3": {
            "header": "Мишачі біги 3",
            "description": [
                "Бізнес-тренажер про",
                "виживання та заробіток",
                "бізнесу в кризових умовах."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces3.png"
        }
    },
    "gamesBottom": {
        "title": "Вся наша життя - гра!",
        "text": "У грі ви можете прожити те, на що не осмілилися в реальному житті."
    },
    "groupsList": {
        "twelveWeeks": {
            "header": "Тренінг «12 тижнів»",
            "description": [
                "Бізнес-тренажер про множення капіталу, реалістичний аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GroupsMini/12weeks.png"
        },
        "support": {
            "header": "Група «Підтримка»",
            "description": [
                "Підтримка та допомога для жінок, які примусово проживають за кордоном"
            ],
            "imageBG": "Extra/Images/GroupsMini/Support.png"
        },
        "financialMaraphone": {
            "header": "Фінансовий марафон",
            "description": [
                "Дозвольте собі отримувати більше, мріяти більше та підвищити планку можливостей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Financial.png"
        },
        "humanUnderstanding": {
            "header": "Курс «Розуміння людини»",
            "description": [
                "Навчіться краще розуміти себе та інших, а також відрізняти брехню"
            ],
            "imageBG": "Extra/Images/GroupsMini/HumanUnderstanding.png"
        }
    },
    "phraseImage": "Extra/Images/review.png"
}

Data/uk/pages-data/index.json (after)
{
    "meta": {
        "title": "Психолог Валентина Артамонова",
        "description": "Професійна допомога психолога онлайн: консультації, підтримка в складних життєвих ситуаціях, робота зі стресом та тривожністю.",
        "keywords": "психологія, допомога, сервіси, саморозвиток, ігри",
        "og:title": "Психолог Валентина Артамонова",
        "og:description": "Професійна допомога психолога онлайн: консультації, підтримка в складних життєвих ситуаціях, робота зі стресом та тривожністю.",
        "og:image": "https://art-valentina.com/favicon.ico",
        "og:url": "https://art-valentina.com",
        "twitter:card": "summary_large_image",
        "twitter:title": "Психолог Валентина Артамонова",
        "twitter:description": "Професійна допомога психолога онлайн: консультації, підтримка в складних життєвих ситуаціях, робота зі стресом та тривожністю.",
        "twitter:image": "https://art-valentina.com/favicon.ico"
    },
    "imageBG": "Extra/Images/ValentinaBG.png",
    "pageName": "Психолог Валентина Артамонова",
    "navigation": {
        "about": "Про мене",
        "services": "Послуги",
        "products": "Продукція",
        "games": "Ігри",
        "groups": "Групи"
    },
    "name": "Психолог Валентина Артамонова",
    "psychologist": "Практикуючий психолог з 2013 року:",
    "servicesButton": "Перейти до послуг",
    "blogButton": "Блог",
    "biography": [
        "корпоративний,",
        "індивідуальний,",
        "сімейний,",
        "тренер особистісного зростання,",
        "бізнес-тренер,",
        "спеціаліст Brainspotting,",
        "екрананалітик (робота з емоціями)."
    ],
    "aboutPsychologist": [
        "Модератор дивізіону Кіберпсихології Національної Психологічної Асоціації.",
        "Член асоціацій: «Психологи без кордонів», «Національна Психологічна Асоціація України», «European Federation of Psychologists Associations», 'International Association of Applied Psychology (IAAP)'.",
        "Ведуча психологічних, фінансової, а також авторських ігор.",
        "Волонтер в соціальних проектах, з важкохворими пацієнтами та членами їх сімей, brainspottinghelp.",
        "Працюю з дорослими. З дітьми лише у парі з дорослим."
    ],
    "shortStats": {
        "count1": "300+",
        "header1": "Задоволених клієнтів",
        "count2": "11+",
        "header2": "Років в психології",
        "count3": "5700+",
        "header3": "Годин консультацій"
    },
    "joinButton": "Записатися",
    "priceButton": "Дізнатися ціну",
    "scheduleButton": "Розклад ігор",
    "servicesText": "Послуги",
    "productsText": "Продукція",
    "gamesText": "Ігри",
    "groupsText": "Групи",
    "service1": {
        "header": "Особиста консультація",
        "description": "Персоналізований підхід до вирішення особистих та професійних проблем.",
        "backHeader": "Перша консультація — €50",
        "backText": [
            "Подальші — €100",
            "12 консультацій (рекомендовано) — €1100"
        ],
        "duration": "Тривалість — 60~80 хвилин"
    },
    "service2": {
        "header": "Парна консультація",
        "description": "Допомога в зміцненні сімейних відносин та вирішенні сімейних конфліктів.",
        "backHeader": "Перша консультація — €70",
        "backText": [
            "Подальші — €150",
            "12 консультацій (рекомендовано) — €1600"
        ],
        "duration": "Тривалість — 90 хвилин"
    },
    "service3": {
        "header": "Консультація бізнес-тренера",
        "description": "Допомога в збільшенні фінансового стану, розвитку бізнесу, роботі з прокрастинацією.",
        "backHeader": "Перша консультація — €100",
        "backText": [
            "Подальші — за домовленістю",
            "Тривалість — в залежності від запиту"
        ],
        "duration": "Тривалість — 60~80 хвилин"
    },
    "phrase1": "\"Ви тут, отже ви готові до змін у своєму житті. І це вже половина шляху. Давайте пройдемо його разом...\"",
    "phrase2": "\"Кожна ситуація щось нам показує, головне - зрозуміти що саме\"",
    "phrase3": "\"Кожен день - це шанс змінити своє життя до кращого\"",
    "productsList": {
        "kapi": {
            "header": "Серія книжок про кішку Капі",
            "description": [
                "Книжки з Капі роблять читання та вивчення мов легкими та захопливими!"
            ],
            "imageBG": "Extra/Images/GamesMini/Kapi.png"
        },
        "cards": {
            "header": "Метафоричні карти",
            "description": [
                "Карти розкривають підсвідомість, стимулюючи самопізнання та креативне мислення."
            ],
            "imageBG": "Extra/Images/GamesMini/Cards.png"
        },
        "games": {
            "header": "Психологічні ігри",
            "description": [
                "Ігри для самопізнання допомагають розвивати особистість та зміцнювати впевненість."
            ],
            "imageBG": "Extra/Images/GamesMini/Games.png"
        }
    },
    "gamesList": {
        "mySubpersonalities": {
            "header": "Мої Субособистості",
            "description": [
                "Трансформаційна",
                "гра для вирішення особистих",
                "запитів та конфліктів."
            ],
            "imageBG": "Extra/Images/GamesMini/MySubpersonalities.png"
        },
        "satori": {
            "header": "Саторі",
            "description": [
                "Глибока трансформаційна гра..."
            ],
            "imageBG": "Extra/Images/GamesMini/Satori.png"
        },
        "myResource": {
            "header": "Мій ресурс",
            "description": [
                "Легка гра для знаходження рішень та ресурсів у складних ситуаціях."
            ],
            "imageBG": "Extra/Images/GamesMini/MyResource.png"
        },
        "lilaChakra": {
            "header": "Ліла Чакра",
            "description": [
                "Трансформаційна гра",
                "для усунення внутрішніх перешкод на шляху до цілі."
            ],
            "imageBG": "Extra/Images/GamesMini/LilaChakra.png"
        },
        "ratRaces2": {
            "header": "Мишачі біги 2",
            "description": [
                "Бізнес-тренажер про множення капіталу, реалістичний аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces2.png"
        },
        "ratRaces3": {
            "header": "Мишачі біги 3",
            "description": [
                "Бізнес-тренажер про",
                "виживання та заробіток",
                "бізнесу в кризових умовах."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces3.png"
        }
    },
    "gamesBottom": {
        "title": "Вся наша життя - гра!",
        "text": "У грі ви можете прожити те, на що не осмілилися в реальному житті."
    },
    "groupsList": {
        "twelveWeeks": {
            "header": "Тренінг «12 тижнів»",
            "description": [
                "Бізнес-тренажер про множення капіталу, реалістичний аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GroupsMini/12weeks.png"
        },
        "support": {
            "header": "Група «Підтримка»",
            "description": [
                "Підтримка та допомога для жінок, які примусово проживають за кордоном"
            ],
            "imageBG": "Extra/Images/GroupsMini/Support.png"
        },
        "financialMaraphone": {
            "header": "Фінансовий марафон",
            "description": [
                "Дозвольте собі отримувати більше, мріяти більше та підвищити планку можливостей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Financial.png"
        },
        "humanUnderstanding": {
            "header": "Курс «Розуміння людини»",
            "description": [
                "Навчіться краще розуміти себе та інших, а також відрізняти брехню"
            ],
            "imageBG": "Extra/Images/GroupsMini/HumanUnderstanding.png"
        }
    },
    "phraseImage": "Extra/Images/review.png"
}

Data/uk/pages-data/index.json (diff)
@@ -1,15 +1,30 @@
 {
+    "meta": {
+        "title": "Психолог Валентина Артамонова",
+        "description": "Професійна допомога психолога онлайн: консультації, підтримка в складних життєвих ситуаціях, робота зі стресом та тривожністю.",
+        "keywords": "психологія, допомога, сервіси, саморозвиток, ігри",
+        "og:title": "Психолог Валентина Артамонова",
+        "og:description": "Професійна допомога психолога онлайн: консультації, підтримка в складних життєвих ситуаціях, робота зі стресом та тривожністю.",
+        "og:image": "https://art-valentina.com/favicon.ico",
+        "og:url": "https://art-valentina.com",
+        "twitter:card": "summary_large_image",
+        "twitter:title": "Психолог Валентина Артамонова",
+        "twitter:description": "Професійна допомога психолога онлайн: консультації, підтримка в складних життєвих ситуаціях, робота зі стресом та тривожністю.",
+        "twitter:image": "https://art-valentina.com/favicon.ico"
+    },
     "imageBG": "Extra/Images/ValentinaBG.png",
     "pageName": "Психолог Валентина Артамонова",
     "navigation": {
         "about": "Про мене",
         "services": "Послуги",
+        "products": "Продукція",
         "games": "Ігри",
         "groups": "Групи"
     },
     "name": "Психолог Валентина Артамонова",
     "psychologist": "Практикуючий психолог з 2013 року:",
     "servicesButton": "Перейти до послуг",
+    "blogButton": "Блог",
     "biography": [
         "корпоративний,",
         "індивідуальний,",
@@ -38,6 +53,7 @@
     "priceButton": "Дізнатися ціну",
     "scheduleButton": "Розклад ігор",
     "servicesText": "Послуги",
+    "productsText": "Продукція",
     "gamesText": "Ігри",
     "groupsText": "Групи",
     "service1": {
@@ -73,6 +89,29 @@
     "phrase1": "\"Ви тут, отже ви готові до змін у своєму житті. І це вже половина шляху. Давайте пройдемо його разом...\"",
     "phrase2": "\"Кожна ситуація щось нам показує, головне - зрозуміти що саме\"",
     "phrase3": "\"Кожен день - це шанс змінити своє життя до кращого\"",
+    "productsList": {
+        "kapi": {
+            "header": "Серія книжок про кішку Капі",
+            "description": [
+                "Книжки з Капі роблять читання та вивчення мов легкими та захопливими!"
+            ],
+            "imageBG": "Extra/Images/GamesMini/Kapi.png"
+        },
+        "cards": {
+            "header": "Метафоричні карти",
+            "description": [
+                "Карти розкривають підсвідомість, стимулюючи самопізнання та креативне мислення."
+            ],
+            "imageBG": "Extra/Images/GamesMini/Cards.png"
+        },
+        "games": {
+            "header": "Психологічні ігри",
+            "description": [
+                "Ігри для самопізнання допомагають розвивати особистість та зміцнювати впевненість."
+            ],
+            "imageBG": "Extra/Images/GamesMini/Games.png"
+        }
+    },
     "gamesList": {
         "mySubpersonalities": {
             "header": "Мої Субособистості",
