Data/ru/pages-data/index.json (before)
{
    "meta": {
        "title": "Психолог Валентина Артамонова",
        "description": "Ведущая психологических, финансовой, а также авторских игр.",
        "keywords": "psychology, services, games",
        "og:title": "Психолог Валентина Артамонова",
        "og:description": "Ведущая психологических, финансовой, а также авторских игр.",
        "og:image": "https://art-valentina.com/favicon.ico",
        "og:url": "https://art-valentina.com",
        "twitter:card": "summary_large_image",
        "twitter:title": "Психолог Валентина Артамонова",
        "twitter:description": "Ведущая психологических, финансовой, а также авторских игр.",
        "twitter:image": "https://art-valentina.com/favicon.ico"
    },
    "imageBG": "Extra/Images/ValentinaBG.png",
    "pageName": "Психолог Валентина Артамонова",
    "navigation": {
        "about": "Обо мне",
        "services": "Услуги",
        "products": "Продукты",
        "games": "Игры",
        "groups": "Группы"
    },
    "name": "Психолог Валентина Артамонова",
    "psychologist": "Практикующий психолог c 2013г.:",
    "servicesButton": "Перейти к услугам",
    "blogButton": "Блог",
    "biography": [
        "корпоративный,",
        "индивидуальный,",
        "семейный,",
        "тренер личностного роста,",
        "бизнес тренер,",
        "специалист Brainspotting,",
        "экрааналитик (работа с эмоциями)."
    ],
    "aboutPsychologist": [
        "Модератор дивизиона Киберпсихологии Национальной Психологической Ассоциации.",
        "Член ассоциаций: «Психологи без кордонів», «Национальная Психологическая Ассоциация Украины», «European Federation of Psychologists Associations», 'International Association of Applied Psychology (IAAP)'.",
        "Ведущая психологических, финансовой, а также авторских игр.",
        "Волонтер в социальных проектах, с тяжелыми больными и членами их семей, brainspottinghelp.",
        "Работаю со взрослыми. С детьми только в паре со взрослым."
    ],
    "shortStats": {
        "count1": "300+",
        "header1": "Довольных клиентов",
        "count2": "11+",
        "header2": "Лет в психологии",
        "count3": "5700+",
        "header3": "Часов консультаций"
    },
    "joinButton": "Записаться",
    "priceButton": "Узнать цену",
    "scheduleButton": "Расписание игр",
    "servicesText": "Услуги",
    "productsText": "Продукты",
    "gamesText": "Игры",
    "groupsText": "Группы",
    "service1": {
        "header": "Личная консультация",
        "description": "Персонализированный подход к решению личных и профессиональных проблем.",
        "backHeader": "Первая консультация — €50",
        "backText": [
            "Последующие — €100",
            "12 консультаций (рекомендуемо) — €1100"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "service2": {
        "header": "Парная консультация",
        "description": "Помощь в укреплении семейных отношений и решении семейных конфликтов",
        "backHeader": "Первая консультация — €70",
        "backText": [
            "Последующие — €150",
            "12 консультаций (рекомендуемо) — €1600"
        ],
        "duration": "Длительность — 90 минут"
    },
    "service3": {
        "header": "Консультация бизнес-тренера",
        "description": "Помощь в увеличении финансового состояния, развитии бизнеса, работа с прокрастинацией.",
        "backHeader": "Первая консультация — €100",
        "backText": [
            "Последующие — по договоренности",
            "Длительность — в зависимости от запроса"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "phrase1": "\"Вы здесь, а значит вы готовы к переменам в своей жизни. А это уже половина пути. Давайте пройдем его вместе...\"",
    "phrase2": "\"Каждая ситуация показывает нам что-то, главное понять что именно\"",
    "phrase3": "\"Каждый день - это шанс изменить свою жизнь к лучшему\"",
    "productsList": {
        "kapi": {
            "header": "Капи",
            "description": [
                "Книга для обучения детей языку."
            ],
            "imageBG": "Extra/Images/GamesMini/Kapi.png"
        },
        "cards": {
            "header": "Карты",
            "description": [
                "Карты для расскладов."
            ],
            "imageBG": "Extra/Images/GamesMini/Kapi.png"
        },
        "games": {
            "header": "Игры",
            "description": [
                "Простые игры для понимания себя."
            ],
            "imageBG": "Extra/Images/GamesMini/Kapi.png"
        }
    },
    "gamesList": {
        "mySubpersonalities": {
            "header": "Мои Субличности",
            "description": [
                "Трансформационная",
                "игра для решения личных",
                "запросов и конфликтов."
            ],
            "imageBG": "Extra/Images/GamesMini/MySubpersonalities.png"
        },
        "satori": {
            "header": "Сатори",
            "description": [
                "Глубокая трансформационная игра..."
            ],
            "imageBG": "Extra/Images/GamesMini/Satori.png"
        },
        "myResource": {
            "header": "Мой ресурс",
            "description": [
                "Легкая игра для нахождения решений и ресурсов в сложных ситуациях."
            ],
            "imageBG": "Extra/Images/GamesMini/MyResource.png"
        },
        "lilaChakra": {
            "header": "Лила Чакра",
            "description": [
                "Трансформационная игра",
                "для устранения внутренних препятствий на пути к цели."
            ],
            "imageBG": "Extra/Images/GamesMini/LilaChakra.png"
        },
        "ratRaces2": {
            "header": "Крысиные бега 2",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces2.png"
        },
        "ratRaces3": {
            "header": "Крысиные бега 3",
            "description": [
                "Бизнес-тренажёр о",
                "выживании и заработке",
                "бизнеса в кризисных условиях."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces3.png"
        }
    },
    "gamesBottom": {
        "title": "Вся наша жизнь - игра!",
        "text": "В игре вы можете прожить то, на что не решаетесь в реальной жизни."
    },
    "groupsList": {
        "twelveWeeks": {
            "header": "Треннинг «12 недель»",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GroupsMini/12weeks.png"
        },
        "support": {
            "header": "Группа «Поддержка»",
            "description": [
                "Поддержка и помощь для женщин, вынужденно проживающих заграницей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Support.png"
        },
        "financialMaraphone": {
            "header": "Финансовый марафон",
            "description": [
                "Позвольте себе получать больше, мечтать больше и поднять планку возможностей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Financial.png"
        },
        "humanUnderstanding": {
            "header": "Курс «Понимание человека»",
            "description": [
                "Научитесь лучше понимать себя и других, а также отличать ложь"
            ],
            "imageBG": "Extra/Images/GroupsMini/HumanUnderstanding.png"
        }
    },
    "phraseImage": "Extra/Images/review.png"
}

Data/ru/pages-data/index.json (after)
{
    "meta": {
        "title": "Психолог Валентина Артамонова",
        "description": "Профессиональная помощь психолога онлайн: консультации, поддержка в трудных жизненных ситуациях, проработка стресса и тревожности.",
        "keywords": "психология, помошь, сервисы, саморазваитие, игры",
        "og:title": "Психолог Валентина Артамонова",
        "og:description": "Профессиональная помощь психолога онлайн: консультации, поддержка в трудных жизненных ситуациях, проработка стресса и тревожности.",
        "og:image": "https://art-valentina.com/favicon.ico",
        "og:url": "https://art-valentina.com",
        "twitter:card": "summary_large_image",
        "twitter:title": "Психолог Валентина Артамонова",
        "twitter:description": "Профессиональная помощь психолога онлайн: консультации, поддержка в трудных жизненных ситуациях, проработка стресса и тревожности.",
        "twitter:image": "https://art-valentina.com/favicon.ico"
    },
    "imageBG": "Extra/Images/ValentinaBG.png",
    "pageName": "Психолог Валентина Артамонова",
    "navigation": {
        "about": "Обо мне",
        "services": "Услуги",
        "products": "Продукция",
        "games": "Игры",
        "groups": "Группы"
    },
    "name": "Психолог Валентина Артамонова",
    "psychologist": "Практикующий психолог c 2013г.:",
    "servicesButton": "Перейти к услугам",
    "blogButton": "Блог",
    "biography": [
        "корпоративный,",
        "индивидуальный,",
        "семейный,",
        "тренер личностного роста,",
        "бизнес тренер,",
        "специалист Brainspotting,",
        "экрааналитик (работа с эмоциями)."
    ],
    "aboutPsychologist": [
        "Модератор дивизиона Киберпсихологии Национальной Психологической Ассоциации.",
        "Член ассоциаций: «Психологи без кордонів», «Национальная Психологическая Ассоциация Украины», «European Federation of Psychologists Associations», 'International Association of Applied Psychology (IAAP)'.",
        "Ведущая психологических, финансовой, а также авторских игр.",
        "Волонтер в социальных проектах, с тяжелыми больными и членами их семей, brainspottinghelp.",
        "Работаю со взрослыми. С детьми только в паре со взрослым."
    ],
    "shortStats": {
        "count1": "300+",
        "header1": "Довольных клиентов",
        "count2": "11+",
        "header2": "Лет в психологии",
        "count3": "5700+",
        "header3": "Часов консультаций"
    },
    "joinButton": "Записаться",
    "priceButton": "Узнать цену",
    "scheduleButton": "Расписание игр",
    "servicesText": "Услуги",
    "productsText": "Продукция",
    "gamesText": "Игры",
    "groupsText": "Группы",
    "service1": {
        "header": "Личная консультация",
        "description": "Персонализированный подход к решению личных и профессиональных проблем.",
        "backHeader": "Первая консультация — €50",
        "backText": [
            "Последующие — €100",
            "12 консультаций (рекомендуемо) — €1100"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "service2": {
        "header": "Парная консультация",
        "description": "Помощь в укреплении семейных отношений и решении семейных конфликтов",
        "backHeader": "Первая консультация — €70",
        "backText": [
            "Последующие — €150",
            "12 консультаций (рекомендуемо) — €1600"
        ],
        "duration": "Длительность — 90 минут"
    },
    "service3": {
        "header": "Консультация бизнес-тренера",
        "description": "Помощь в увеличении финансового состояния, развитии бизнеса, работа с прокрастинацией.",
        "backHeader": "Первая консультация — €100",
        "backText": [
            "Последующие — по договоренности",
            "Длительность — в зависимости от запроса"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "phrase1": "\"Вы здесь, а значит вы готовы к переменам в своей жизни. А это уже половина пути. Давайте пройдем его вместе...\"",
    "phrase2": "\"Каждая ситуация показывает нам что-то, главное понять что именно\"",
    "phrase3": "\"Каждый день - это шанс изменить свою жизнь к лучшему\"",
    "productsList": {
        "kapi": {
            "header": "Серия книжек о кошке Капи ",
            "description": [
                "Книжки с Капи делают чтение и изучение языков лёгким и увлекательным!"
            ],
            "imageBG": "Extra/Images/GamesMini/Kapi.png"
        },
        "cards": {
            "header": "Метафорические карты",
            "description": [
                "Карты раскрывают подсознание, стимулируя самопознание и креативное мышление."
            ],
            "imageBG": "Extra/Images/GamesMini/Cards.png"
        },
        "games": {
            "header": "Психологические игры",
            "description": [
                "Игры для самопознания помогают развивать личность и укреплять уверенность."
            ],
            "imageBG": "Extra/Images/GamesMini/Games.png"
        }
    },
    "gamesList": {
        "mySubpersonalities": {
            "header": "Мои Субличности",
            "description": [
                "Трансформационная",
                "игра для решения личных",
                "запросов и конфликтов."
            ],
            "imageBG": "Extra/Images/GamesMini/MySubpersonalities.png"
        },
        "satori": {
            "header": "Сатори",
            "description": [
                "Глубокая трансформационная игра..."
            ],
            "imageBG": "Extra/Images/GamesMini/Satori.png"
        },
        "myResource": {
            "header": "Мой ресурс",
            "description": [
                "Легкая игра для нахождения решений и ресурсов в сложных ситуациях."
            ],
            "imageBG": "Extra/Images/GamesMini/MyResource.png"
        },
        "lilaChakra": {
            "header": "Лила Чакра",
            "description": [
                "Трансформационная игра",
                "для устранения внутренних препятствий на пути к цели."
            ],
            "imageBG": "Extra/Images/GamesMini/LilaChakra.png"
        },
        "ratRaces2": {
            "header": "Крысиные бега 2",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces2.png"
        },
        "ratRaces3": {
            "header": "Крысиные бега 3",
            "description": [
                "Бизнес-тренажёр о",
                "выживании и заработке",
                "бизнеса в кризисных условиях."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces3.png"
        }
    },
    "gamesBottom": {
        "title": "Вся наша жизнь - игра!",
        "text": "В игре вы можете прожить то, на что не решаетесь в реальной жизни."
    },
    "groupsList": {
        "twelveWeeks": {
            "header": "Треннинг «12 недель»",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GroupsMini/12weeks.png"
        },
        "support": {
            "header": "Группа «Поддержка»",
            "description": [
                "Поддержка и помощь для женщин, вынужденно проживающих заграницей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Support.png"
        },
        "financialMaraphone": {
            "header": "Финансовый марафон",
            "description": [
                "Позвольте себе получать больше, мечтать больше и поднять планку возможностей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Financial.png"
        },
        "humanUnderstanding": {
            "header": "Курс «Понимание человека»",
            "description": [
                "Научитесь лучше понимать себя и других, а также отличать ложь"
            ],
            "imageBG": "Extra/Images/GroupsMini/HumanUnderstanding.png"
        }
    },
    "phraseImage": "Extra/Images/review.png"
}

Data/ru/pages-data/index.json (diff)
@@ -1,15 +1,15 @@
 {
     "meta": {
         "title": "Психолог Валентина Артамонова",
-        "description": "Ведущая психологических, финансовой, а также авторских игр.",
-        "keywords": "psychology, services, games",
+        "description": "Профессиональная помощь психолога онлайн: консультации, поддержка в трудных жизненных ситуациях, проработка стресса и тревожности.",
+        "keywords": "психология, помошь, сервисы, саморазваитие, игры",
         "og:title": "Психолог Валентина Артамонова",
-        "og:description": "Ведущая психологических, финансовой, а также авторских игр.",
+        "og:description": "Профессиональная помощь психолога онлайн: консультации, поддержка в трудных жизненных ситуациях, проработка стресса и тревожности.",
         "og:image": "https://art-valentina.com/favicon.ico",
         "og:url": "https://art-valentina.com",
         "twitter:card": "summary_large_image",
         "twitter:title": "Психолог Валентина Артамонова",
-        "twitter:description": "Ведущая психологических, финансовой, а также авторских игр.",
+        "twitter:description": "Профессиональная помощь психолога онлайн: консультации, поддержка в трудных жизненных ситуациях, проработка стресса и тревожности.",
         "twitter:image": "https://art-valentina.com/favicon.ico"
     },
     "imageBG": "Extra/Images/ValentinaBG.png",
@@ -17,7 +17,7 @@
     "navigation": {
         "about": "Обо мне",
         "services": "Услуги",
-        "products": "Продукты",
+        "products": "Продукция",
         "games": "Игры",
         "groups": "Группы"
     },
@@ -53,7 +53,7 @@
     "priceButton": "Узнать цену",
     "scheduleButton": "Расписание игр",
     "servicesText": "Услуги",
-    "productsText": "Продукты",
+    "productsText": "Продукция",
     "gamesText": "Игры",
     "groupsText": "Группы",
     "service1": {
@@ -91,25 +91,25 @@
     "phrase3": "\"Каждый день - это шанс изменить свою жизнь к лучшему\"",
     "productsList": {
         "kapi": {
-            "header": "Капи",
+            "header": "Серия книжек о кошке Капи ",
             "description": [
-                "Книга для обучения детей языку."
+                "Книжки с Капи делают чтение и изучение языков лёгким и увлекательным!"
             ],
             "imageBG": "Extra/Images/GamesMini/Kapi.png"
         },
         "cards": {
-            "header": "Карты",
+            "header": "Метафорические карты",
             "description": [
-                "Карты для расскладов."
+                "Карты раскрывают подсознание, стимулируя самопознание и креативное мышление."
             ],
-            "imageBG": "Extra/Images/GamesMini/Kapi.png"
+            "imageBG": "Extra/Images/GamesMini/Cards.png"
         },
         "games": {
-            "header": "Игры",
+            "header": "Психологические игры",
             "description": [
-                "Простые игры для понимания себя."
+                "Игры для самопознания помогают развивать личность и укреплять уверенность."
             ],
-            "imageBG": "Extra/Images/GamesMini/Kapi.png"
+            "imageBG": "Extra/Images/GamesMini/Games.png"
         }
     },
     "gamesList": {
