Data/Ru/pages-data/index.json (before)
{
    "imageBG": "Extra/Images/ValentinaBG.png",
    "pageName": "Психолог Валентина Артамонова",
    "navigation": {
        "about": "Обо мне",
        "services": "Услуги",
        "games": "Игры",
        "groups": "Группы"
    },
    "name": "Психолог Валентина Артамонова",
    "psychologist": "Практикующий психолог c 2013г.:",
    "servicesButton": "Перейти к услугам",
    "biography": [
        "корпоративный,",
        "индивидуальный,",
        "семейный,",
        "тренер личностного роста,",
        "бизнес тренер,",
        "специалист Brainspotting,",
        "экрааналитик (работа с эмоциями)."
    ],
    "aboutPsychologist": [
        "Модератор дивизиона Киберпсихологии Национальной Психологической Ассоциации.",
        "Член ассоциаций: «Психологи без кордонів», «Национальная Психологическая Ассоциация Украины», «European Federation of Psychologists Associations», 'International Association of Applied Psychology (IAAP)'.",
        "Ведущая психологических, финансовой, а также авторских игр.",
        "Волонтер в социальных проектах, с тяжелыми больными и членами их семей, brainspottinghelp.",
        "Работаю со взрослыми. С детьми только в паре со взрослым."
    ],
    "shortStats": {
        "count1": "500+",
        "header1": "Задоволених клієнтів",
        "count2": "1000+",
        "header2": "Років в психології",
        "count3": "200+",
        "header3": "Проведених консультацій"
    },
    "joinButton": "Записаться",
    "priceButton": "Узнать цену",
    "scheduleButton": "Расписание игр",
    "servicesText": "Услуги",
    "gamesText": "Игры",
    "groupsText": "Группы",
    "service1": {
        "header": "Личная консультация",
        "description": "Персонализированный подход к решению личных и профессиональных проблем.",
        "backHeader": "Первая консультация — €50",
        "backText": [
            "Последующие — €100",
            "12 консультаций (рекомендуемо) — €1100"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "service2": {
        "header": "Парная консультация",
        "description": "Помощь в укреплении семейных отношений и решении семейных конфликтов",
        "backHeader": "Первая консультация — €70",
        "backText": [
            "Последующие — €150",
            "12 консультаций (рекомендуемо) — €1600"
        ],
        "duration": "Длительность — 90 минут"
    },
    "service3": {
        "header": "Консультация бизнес-тренера",
        "description": "Помощь в увеличении финансового состояния, развитии бизнеса, работа с прокрастинацией.",
        "backHeader": "Первая консультация — €100",
        "backText": [
            "Последующие — по договоренности",
            "Длительность — в зависимости от запроса"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "phrase1": "\"Вы здесь, а значит вы готовы к переменам в своей жизни. А это уже половина пути. Давайте пройдем его вместе...\"",
    "phrase2": "\"Каждая ситуация показывает нам что-то, главное понять что именно\"",
    "phrase3": "\"Каждый день - это шанс изменить свою жизнь к лучшему\"",
    "gamesList": {
        "mySubpersonalities": {
            "header": "Мои Субличности",
            "description": [
                "Трансформационная",
                "игра для решения личных",
                "запросов и конфликтов."
            ],
            "imageBG": "Extra/Images/GamesMini/MySubpersonalities.png"
        },
        "satori": {
            "header": "Сатори",
            "description": [
                "Глубокая трансформационная игра..."
            ],
            "imageBG": "Extra/Images/GamesMini/Satori.png"
        },
        "myResource": {
            "header": "Мой ресурс",
            "description": [
                "Легкая игра для нахождения решений и ресурсов в сложных ситуациях."
            ],
            "imageBG": "Extra/Images/GamesMini/MyResource.png"
        },
        "lilaChakra": {
            "header": "Лила Чакра",
            "description": [
                "Трансформационная игра",
                "для устранения внутренних препятствий на пути к цели."
            ],
            "imageBG": "Extra/Images/GamesMini/LilaChakra.png"
        },
        "ratRaces2": {
            "header": "Крысиные бега 2",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces2.png"
        },
        "ratRaces3": {
            "header": "Крысиные бега 3",
            "description": [
                "Бизнес-тренажёр о",
                "выживании и заработке",
                "бизнеса в кризисных условиях."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces3.png"
        }
    },
    "gamesBottom": {
        "title": "Вся наша жизнь - игра!",
        "text": "В игре вы можете прожить то, на что не решаетесь в реальной жизни."
    },
    "groupsList": {
        "twelveWeeks": {
            "header": "Треннинг «12 недель»",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/Groups/12weeks.png"
        },
        "support": {
            "header": "Группа «Поддержка»",
            "description": [
                "Поддержка и помощь для женщин, вынужденно проживающих заграницей"
            ],
            "imageBG": "Extra/Images/Groups/Support.png"
        },
        "financialMaraphone": {
            "header": "Финансовый марафон",
            "description": [
                "Позвольте себе получать больше, мечтать больше и поднять планку возможностей"
            ],
            "imageBG": "Extra/Images/Groups/Financial.png"
        },
        "humanUnderstanding": {
            "header": "Курс «Понимание человека»",
            "description": [
                "Научитесь лучше понимать себя и других, а также отличать ложь"
            ],
            "imageBG": "Extra/Images/Groups/HumanUnderstanding.png"
        }
    },
    "phraseImage": "Extra/Images/review.png"
}

Data/Ru/pages-data/index.json (after)
{
    "imageBG": "Extra/Images/ValentinaBG.png",
    "pageName": "Психолог Валентина Артамонова",
    "navigation": {
        "about": "Обо мне",
        "services": "Услуги",
        "games": "Игры",
        "groups": "Группы"
    },
    "name": "Психолог Валентина Артамонова",
    "psychologist": "Практикующий психолог c 2013г.:",
    "servicesButton": "Перейти к услугам",
    "biography": [
        "корпоративный,",
        "индивидуальный,",
        "семейный,",
        "тренер личностного роста,",
        "бизнес тренер,",
        "специалист Brainspotting,",
        "экрааналитик (работа с эмоциями)."
    ],
    "aboutPsychologist": [
        "Модератор дивизиона Киберпсихологии Национальной Психологической Ассоциации.",
        "Член ассоциаций: «Психологи без кордонів», «Национальная Психологическая Ассоциация Украины», «European Federation of Psychologists Associations», 'International Association of Applied Psychology (IAAP)'.",
        "Ведущая психологических, финансовой, а также авторских игр.",
        "Волонтер в социальных проектах, с тяжелыми больными и членами их семей, brainspottinghelp.",
        "Работаю со взрослыми. С детьми только в паре со взрослым."
    ],
    "shortStats": {
        "count1": "500+",
        "header1": "Задоволених клієнтів",
        "count2": "1000+",
        "header2": "Років в психології",
        "count3": "200+",
        "header3": "Проведених консультацій"
    },
    "joinButton": "Записаться",
    "priceButton": "Узнать цену",
    "scheduleButton": "Расписание игр",
    "servicesText": "Услуги",
    "gamesText": "Игры",
    "groupsText": "Группы",
    "service1": {
        "header": "Личная консультация",
        "description": "Персонализированный подход к решению личных и профессиональных проблем.",
        "backHeader": "Первая консультация — €50",
        "backText": [
            "Последующие — €100",
            "12 консультаций (рекомендуемо) — €1100"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "service2": {
        "header": "Парная консультация",
        "description": "Помощь в укреплении семейных отношений и решении семейных конфликтов",
        "backHeader": "Первая консультация — €70",
        "backText": [
            "Последующие — €150",
            "12 консультаций (рекомендуемо) — €1600"
        ],
        "duration": "Длительность — 90 минут"
    },
    "service3": {
        "header": "Консультация бизнес-тренера",
        "description": "Помощь в увеличении финансового состояния, развитии бизнеса, работа с прокрастинацией.",
        "backHeader": "Первая консультация — €100",
        "backText": [
            "Последующие — по договоренности",
            "Длительность — в зависимости от запроса"
        ],
        "duration": "Длительность — 60~80 минут"
    },
    "phrase1": "\"Вы здесь, а значит вы готовы к переменам в своей жизни. А это уже половина пути. Давайте пройдем его вместе...\"",
    "phrase2": "\"Каждая ситуация показывает нам что-то, главное понять что именно\"",
    "phrase3": "\"Каждый день - это шанс изменить свою жизнь к лучшему\"",
    "gamesList": {
        "mySubpersonalities": {
            "header": "Мои Субличности",
            "description": [
                "Трансформационная",
                "игра для решения личных",
                "запросов и конфликтов."
            ],
            "imageBG": "Extra/Images/GamesMini/MySubpersonalities.png"
        },
        "satori": {
            "header": "Сатори",
            "description": [
                "Глубокая трансформационная игра..."
            ],
            "imageBG": "Extra/Images/GamesMini/Satori.png"
        },
        "myResource": {
            "header": "Мой ресурс",
            "description": [
                "Легкая игра для нахождения решений и ресурсов в сложных ситуациях."
            ],
            "imageBG": "Extra/Images/GamesMini/MyResource.png"
        },
        "lilaChakra": {
            "header": "Лила Чакра",
            "description": [
                "Трансформационная игра",
                "для устранения внутренних препятствий на пути к цели."
            ],
            "imageBG": "Extra/Images/GamesMini/LilaChakra.png"
        },
        "ratRaces2": {
            "header": "Крысиные бега 2",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces2.png"
        },
        "ratRaces3": {
            "header": "Крысиные бега 3",
            "description": [
                "Бизнес-тренажёр о",
                "выживании и заработке",
                "бизнеса в кризисных условиях."
            ],
            "imageBG": "Extra/Images/GamesMini/RatRaces3.png"
        }
    },
    "gamesBottom": {
        "title": "Вся наша жизнь - игра!",
        "text": "В игре вы можете прожить то, на что не решаетесь в реальной жизни."
    },
    "groupsList": {
        "twelveWeeks": {
            "header": "Треннинг «12 недель»",
            "description": [
                "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
            ],
            "imageBG": "Extra/Images/GroupsMini/12weeks.png"
        },
        "support": {
            "header": "Группа «Поддержка»",
            "description": [
                "Поддержка и помощь для женщин, вынужденно проживающих заграницей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Support.png"
        },
        "financialMaraphone": {
            "header": "Финансовый марафон",
            "description": [
                "Позвольте себе получать больше, мечтать больше и поднять планку возможностей"
            ],
            "imageBG": "Extra/Images/GroupsMini/Financial.png"
        },
        "humanUnderstanding": {
            "header": "Курс «Понимание человека»",
            "description": [
                "Научитесь лучше понимать себя и других, а также отличать ложь"
            ],
            "imageBG": "Extra/Images/GroupsMini/HumanUnderstanding.png"
        }
    },
    "phraseImage": "Extra/Images/review.png"
}

Data/Ru/pages-data/index.json (diff)
@@ -132,28 +132,28 @@
             "description": [
                 "Бизнес-тренажёр о приумножении капитала, реалистичный аналог Cash Flow."
             ],
-            "imageBG": "Extra/Images/Groups/12weeks.png"
+            "imageBG": "Extra/Images/GroupsMini/12weeks.png"
         },
         "support": {
             "header": "Группа «Поддержка»",
             "description": [
                 "Поддержка и помощь для женщин, вынужденно проживающих заграницей"
             ],
-            "imageBG": "Extra/Images/Groups/Support.png"
+            "imageBG": "Extra/Images/GroupsMini/Support.png"
         },
         "financialMaraphone": {
             "header": "Финансовый марафон",
             "description": [
                 "Позвольте себе получать больше, мечтать больше и поднять планку возможностей"
             ],
-            "imageBG": "Extra/Images/Groups/Financial.png"
+            "imageBG": "Extra/Images/GroupsMini/Financial.png"
         },
         "humanUnderstanding": {
             "header": "Курс «Понимание человека»",
             "description": [
                 "Научитесь лучше понимать себя и других, а также отличать ложь"
             ],
-            "imageBG": "Extra/Images/Groups/HumanUnderstanding.png"
+            "imageBG": "Extra/Images/GroupsMini/HumanUnderstanding.png"
         }
     },
     "phraseImage": "Extra/Images/review.png"
