Data/Ru/pages-data/schedule.json (before)
{
    "pageName": "Расписание игр",
    "title": "Расписание",
    "type": {
        "individual": {
            "title": "Индивидуальная игра",
            "description": "Удобное вам время"
        },
        "yourGroup": {
            "title": "Ваша група",
            "description": "Особенные условия"
        }
    },
    "weekDays": {
        "first": "Пт",
        "second": "Сб",
        "third": "Нд"
    },
    "weeks": {
        "first": "1я неделя месяца",
        "second": "2я неделя месяца",
        "third": "3я неделя месяца"
    },
    "games": {
        "g1": "Сатори",
        "g2": "Крысиные бега 3",
        "g3": "Мой ресурс",
        "g4": "Мои субличности",
        "g5": "Крысиные бега 2",
        "g6": "Лила Чакра"
    },
    "buttons": {
        "join": "Записаться",
        "details": "Детальнее"
    }
}

Data/Ru/pages-data/schedule.json (after)
{
    "pageName": "Расписание игр",
    "title": "Расписание",
    "type": {
        "individual": {
            "title": "Индивидуальная игра",
            "description": "Удобное вам время"
        },
        "yourGroup": {
            "title": "Ваша група",
            "description": "Особенные условия"
        }
    },
    "weekDays": {
        "first": "Пт",
        "second": "Сб",
        "third": "Нд"
    },
    "weeks": {
        "first": "1я неделя месяца",
        "second": "2я неделя месяца",
        "third": "3я неделя месяца"
    },
    "games": {
        "g1": "Сатори",
        "g2": "Крысиные бега 3",
        "g3": "Мой ресурс",
        "g4": "Мои субличности",
        "g5": "Крысиные бега 2",
        "g6": "Лила Чакра"
    },
    "joinButton": "Записаться",
    "detailsButton": "Детальнее"
}

Data/Ru/pages-data/schedule.json (diff)
@@ -29,8 +29,6 @@
         "g5": "Крысиные бега 2",
         "g6": "Лила Чакра"
     },
-    "buttons": {
-        "join": "Записаться",
-        "details": "Детальнее"
-    }
+    "joinButton": "Записаться",
+    "detailsButton": "Детальнее"
 }
